/* base styles */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;   
    background: url(../images/desert.jpg) center center;

/* parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1b1f22;
    color: white;
    opacity: 0;
    transition: none;
}

body.fade {
    opacity: 1;
    transition: 2s opacity;
}


svg {
    height: 100px;
    width: 100px;
}

article {
    padding: 4.5rem 2.5rem 1.5rem 2.5rem;
    width: 50rem;
    max-width: 100%;
    background-color: rgba(27, 31, 34, 0.85);
}

article p {
    line-height: 1.7rem;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5em;
    border-bottom: solid 2px white;
    margin: 0 0 32px 0;
    padding: 0 0 8px 0;
    width: max-content;
}

#wrapper {
    /* background: url(../images/desert.jpg) center center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.main-container {
    margin-top: 30px;
}

.close {
    position: relative;
    float: right;
    top: -3rem;
    color: white;
    font-size: 2rem;
}

.close:hover {
    cursor: pointer;
}

/* icons */


/* active */

.hide {
    display: none;
}

.show {
    display: flex;
    justify-content: center;
}

/* header */
.icon {
    border: solid 2px white;
    border-radius: 100%;
    padding: 20px;
}

.icon img {
    height: 55px;
    width: 55px;
}

.vl-t {
    border-left: 2px solid white;
    height: 100px;
    align-self: center;
}

.vl-b {
    border-left: 2px solid white;
    height: 100px;
    align-self: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.title {
    padding: 50px 30px;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
    text-align: center;
    letter-spacing: 9px;
    text-transform: uppercase;
}

.title p {
    font-size: 1.3em;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3em;
    margin: 0 0 20px 0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    border: 1px solid white;
    height: 4rem;
    width: 10rem;
    text-align: center;
}

nav li:first-child {
    border-radius: 5px 0 0 5px;
}

nav li:last-child {
    border-radius: 0 5px 5px 0;
}

nav a {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 3px;
    line-height: 3.4em;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.18);
}


/* work */

.project-block p {
    margin: 10px 0px;
}

a.button1 {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
}

a.button1:hover {
    color: #000000;
    background-color: #FFFFFF;
}


/* skills */

.tech-icons {
    padding: 15px;
    margin: 1em;
}

.tech-icons i {
    font-size: 5em;
    margin: 10px;
}

h3 {
    font-size: 1.7em;
}

/* About */


/* contact */

input {
    background-color: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    font-size: 1.2rem;
    color: white;
    padding: 11px;
}

/* Form */

form {
    margin: 0 0 2rem 0;
}

#contact p {
    font-size: 1.4rem;
    margin-bottom: 15px; 
}

form > ul > li > input:hover {
    background:rgba(255, 255, 255, 0.075);;
    opacity: 1;
    cursor: pointer;
}

form > .fields {

    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 3rem);
    margin: -1.5rem 0 2rem -1.5rem;
}

form > .fields > .field {
    flex-shrink: 0;
    padding: 1.5rem 0 0 1.5rem;
    width: calc(100% - 1.5rem);
}

form > .fields > .field.half {
    width: calc(50% - 0.75rem);
}

form > .fields > .field.third {
    width: calc(100%/3 - 0.5rem);
}

form > .fields > .field.quarter {
    width: calc(25% - 0.375rem);
}

@media screen and (max-width: 480px) {

    form > .fields {
        width: calc(100% + 3rem);
        margin: -1.5rem 0 2rem -1.5rem;
    }

        form > .fields > .field {
            padding: 1.5rem 0 0 1.5rem;
            width: calc(100% - 1.5rem);
        }

            form > .fields > .field.half {
                width: calc(100% - 1.5rem);
            }

            form > .fields > .field.third {
                width: calc(100% - 1.5rem);
            }

            form > .fields > .field.quarter {
                width: calc(100% - 1.5rem);
            }

}

label {
    color: #ffffff;
    display: block;
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
    line-height: 1.5;
    margin: 0 0 1rem 0;
    text-transform: uppercase;
}

input[type="text"],
input[type="email"],
textarea {
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
    background-color: transparent;
    border-radius: 4px;
    border: solid 1px #ffffff;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1rem;
    text-decoration: none;
    width: 100%;
}

input[type="text"]:invalid,
input[type="email"]:invalid,
textarea:invalid {
    box-shadow: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    background: rgba(255, 255, 255, 0.075);
    border-color: #ffffff;
    box-shadow: 0 0 0 1px #ffffff;
}


input[type="text"],
input[type="email"] {
    height: 2.75rem;
}

textarea {
    padding: 0.75rem 1rem;
}

/* footer */

#footer {
    margin-top: 50px;
    align-self: center;
}

/* Media Queries */

@media screen and (max-width: 1680px) {

    nav li {
        height: 4rem;
        width: 8rem;
    }

}

@media screen and (max-width: 736px) {
    body {
        font-size: 14px;
    }

    #wrapper {
        padding: 2rem 1rem;
    }

    #main article {
        padding: 3.5rem 2rem 0.5rem 2rem ;
    }

    nav li {
        height: 3.4rem;
        width: 7.5rem;
    }

    .vl-t {
        height: 50px;
    }
    
    .vl-b {
        height: 50px;
    }

}

@media screen and (max-width: 480px) {

    #wrapper {
        padding: 1rem;
    }

    .icon {
        padding: 15px;
    }

    .icon img {
        height: 40px;
        width: 40px;
    }

    svg {
        height: 75px;
        width: 75px;
    }

    .title {
        padding: 20px 15px;
    }

    #main article {
        padding: 3rem 1.5rem 0.5rem 1.5rem ;
    }

    nav ul {
        flex-direction: column;
    }

    nav li:first-child {
        border-radius: 5px 5px 0 0;
    }
    
    nav li:last-child {
        border-radius: 0 0 5px 5px;
    }
}